<?xml version="1.0"?>
<robot name="staubli_tx2_60l" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find staubli_tx2_60l_description)/urdf/tx2_60l_macro.xacro"/>
    <xacro:staubli_tx2_60l prefix=""/>

    <!--Links-->
        <link name="world"/>

        <!--Plunger intervention-->
        <link name="plunger_tooltip"/>
        <link name="realsense_lidar"/>

        <!--Petri intervention-->
        <link name="petri_tooltip"/>
        <link name="petri_pickup"/>
        <link name="petri_dropoff"/>

        <!--Allignment links-->
        <link name="allignTable"/>

    <!--Joints-->
        <joint name="world_to_robot" type="fixed">
         <parent link="world"/>
         <child link="base_link"/>
         <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

        <!--Plunger intervention-->
        <joint name="tool0_to_plunger_tooltip" type="fixed">
            <parent link="tool0"/>
            <child link="plunger_tooltip"/>
            <!-- <origin xyz="0.11172 0.11172 0.220" rpy="1.5707963 0 2.3561944"/> -->
            <origin xyz="0.1025 0.1025 0.1875" rpy="${radians(-45)} ${radians(90)} 0"/>
        </joint>
        <joint name="tool0_to_camera" type="fixed">
            <parent link="tool0"/>
            <child link="realsense_lidar"/>
            <origin xyz="0.0838 0.0845 0.2422" rpy="${radians(-88.6689)} ${radians(0.3632)} ${radians(-44.8563)}"/>
        </joint>

        <!--Petri intervention-->
        <joint name="tool0_to_petri_tooltip" type="fixed">
            <parent link="tool0"/>
            <child link="petri_tooltip"/>
            <origin xyz="0 0 0.290" rpy="0 0 0"/>
        </joint>
        <joint name="base_to_petri_pickup" type="fixed">
            <parent link="base"/>
            <child link="petri_pickup"/>
            <origin xyz ="0.640 -0.300 -0.304" rpy="${radians(180)} ${radians(0)} ${radians(0)}"/>
        </joint>
        <joint name="base_to_petri_dropoff" type="fixed">
            <parent link="base"/>
            <child link="petri_dropoff"/>
            <origin xyz ="0.320 0.200 -0.304" rpy="${radians(180)} ${radians(0)} ${radians(0)}"/>
        </joint>

        <!--Allignment joints-->
        <joint name="world_to_allignTable" type="fixed">
            <parent link="world"/>
            <child link="allignTable"/>
            <origin xyz="-3 -3 0" rpy="${radians(0)} ${radians(180)} ${radians(90)}"/>
        </joint>
</robot>